@article{RP1,
author = {Yawalkar, Prashant and Kharat, Madan},
year = {2021},
month = {04},
pages = {},
title = {Automatic handwritten character recognition of Devanagari language: a hybrid training algorithm for neural network},
volume = {15},
journal = {Evolutionary Intelligence},
doi = {10.1007/s12065-021-00597-8}
}

@article{RP2,
author = {Kumar, Munish and Jindal, M. and Narang, Sonika},
year = {2019},
month = {06},
pages = {1-8},
title = {Devanagari Ancient Documents Recognition using Statistical Feature Extraction Techniques},
volume = {44},
journal = {Sadhana},
doi = {10.1007/s12046-019-1126-9}
}

@article{RP3,
author = {Singh, Sukhjinder and Garg, Naresh and Kumar, Munish},
year = {2022},
month = {06},
pages = {},
title = {Feature extraction and classification techniques for handwritten Devanagari text recognition: a survey},
volume = {82},
journal = {Multimedia Tools and Applications},
doi = {10.1007/s11042-022-13318-9}
}


@article{RP4,
author = {Shinde, Ambadas and Dandawate, Yogesh},
year = {2020},
month = {08},
pages = {},
title = {Convolutional Neural Network Based Handwritten Marathi Text Recognition},
doi = {10.37896/jxu14.8/058}
}


@article{RP5,
author = {Kumar, Munish and Jindal, M. and Narang, Sonika},
year = {2019},
month = {06},
pages = {1-8},
title = {Devanagari Ancient Documents Recognition using Statistical Feature Extraction Techniques},
volume = {44},
journal = {Sadhana},
doi = {10.1007/s12046-019-1126-9}
}

@article{RP6,
author = {Deore, Shalaka and Albert, Pravin},
year = {2020},
month = {09},
pages = {243},
title = {Devanagari Handwritten Character Recognition using fine-tuned Deep Convolutional Neural Network on trivial dataset},
volume = {45},
journal = {Sādhanā},
doi = {10.1007/s12046-020-01484-1}
}

@article{RP7,
author = {Prashanth, Duddela and Mehta, R Vasanth Kumar and Kadiyala, Ramana},
year = {2022},
month = {01},
pages = {},
title = {Handwritten Devanagari Character Recognition Using Modified Lenet and Alexnet Convolution Neural Networks},
volume = {122},
journal = {Wireless Personal Communications},
doi = {10.1007/s11277-021-08903-4}
}




@article{RP8,
  author={Memon, Jamshed and Sami, Maira and Khan, Rizwan Ahmed and Uddin, Mueen},
  journal={IEEE Access}, 
  title={Handwritten Optical Character Recognition (OCR): A Comprehensive Systematic Literature Review (SLR)}, 
  year={2020},
  volume={8},
  number={},
  pages={142642-142668},
  keywords={Optical character recognition software;Character recognition;Databases;Optical imaging;Bibliographies;Protocols;Systematics;Optical character recognition;classification;languages;feature extraction;deep learning},
  doi={10.1109/ACCESS.2020.3012542}
}



@article{RP9,
  title={Indian script character recognition: a survey},
  author={Pal, Umapada and Chaudhuri, BB},
  journal={pattern Recognition},
  volume={37},
  number={9},
  pages={1887--1899},
  year={2004},
  publisher={Elsevier}
}



@article{RP10,
  title={A review of research on Devnagari character recognition},
  author={Dongre, Vikas J and Mankar, Vijay H},
  journal={arXiv preprint arXiv:1101.2491},
  year={2011}
}


@article{RP11,
  title={Character recognition systems: a guide for students and practitioners},
  author={Cheriet, Mohamed and Kharma, Nawwaf and Liu, Cheng-Lin and Suen, Ching},
  year={2007},
  publisher={John Wiley \& Sons}
}


@article{RP12,
  title={Chinese character recognition: history, status and prospects},
  author={Dai, Ruwei and Liu, Chenglin and Xiao, Baihua},
  journal={Frontiers of Computer Science in China},
  volume={1},
  pages={126--136},
  year={2007},
  publisher={Springer}
}


@article{RP13,
  title={Character recognition in natural images},
  author={de Campos, Te{\'o}filo E and Babu, Bodla Rakesh and Varma, Manik},
  booktitle={International conference on computer vision theory and applications},
  volume={1},
  pages={273--280},
  year={2009},
  organization={SCITEPRESS}
}


@article{RP14,
  title={Marathi Handwritten Character Recognition Using SVM and KNN Classifier},
  author={Diptee Chikmurge and Raghunathan Shriram},
  booktitle={International Conference on Health Information Science},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:224886219}
}



@article{RP15,
  title={A comparative Study of Handwritten Devanagari Script Character Recognition Techniques},
  author={Ranadeep Dey and Pranav Gajanan Gawade and Ria Sigtia and Shrushti Naikare and Atharva Gadre and Diptee Chikmurge},
  journal={2022 IEEE World Conference on Applied Intelligence and Computing (AIC)},
  year={2022},
  pages={431-436},
  url={https://api.semanticscholar.org/CorpusID:251762984}
}




@article{RP16,
  title={Devanagari Handwritten Character Recognition Using Neural Network},
  author={Anupama Thakur and Amrit Kaur},
  journal={International Journal of Scientific \& Technology Research},
  year={2019},
  volume={8},
  pages={1736-1744},
  url={https://api.semanticscholar.org/CorpusID:208980297}
}



@article{RP17,
  title={Deep learning based large scale handwritten Devanagari character recognition},
  author={Shailesh Acharya and Ashok Kumar Pant and Prashnna Kumar Gyawali},
  journal={2015 9th International Conference on Software, Knowledge, Information Management and Applications (SKIMA)},
  year={2015},
  pages={1-6},
  url={https://api.semanticscholar.org/CorpusID:18170864}
}



@article{RP18,
  title={Comparison of deep CNN and ResNet for Handwritten Devanagari Character Recognition},
  author={Suprava Patnaik and Saloni Kumari and S. Das Mahapatra},
  journal={2020 IEEE 1st International Conference for Convergence in Engineering (ICCE)},
  year={2020},
  pages={235-238},
  url={https://api.semanticscholar.org/CorpusID:229375358}
}



@article{RP19,
  title={Devanagari Handwritten Character Recognition using Transfer Learning with Deep CNN and SVM},
  author={Mohd Saqib Ansari and Mohammed Wasid and Syed Atiqur Rahman},
  journal={2022 5th International Conference on Multimedia, Signal Processing and Communication Technologies (IMPACT)},
  year={2022},
  pages={1-5},
  url={https://api.semanticscholar.org/CorpusID:256463558}
}



@article{RP20,
  title={Hindi Handwritten Character Recognition using Deep Convolution Neural Network},
  author={Deepak Chaudhary and Kaushal Sharma},
  journal={2019 6th International Conference on Computing for Sustainable Global Development (INDIACom)},
  year={2019},
  pages={961-965},
  url={https://api.semanticscholar.org/CorpusID:211209139}



