
\chapter*{Abbreviation Notation and Nomenclature}

\begin{table}[htbp]
\centering
\caption{List of Abbreviations}
\label{tab:abbreviations}
\begin{tabular}{lcc}
\hline
\textbf{Abbreviation} & \textbf{Full Name} \\ \hline
ML & Machine Learning \\
DL & Deep Learning \\
AI & Artificial Intelligence \\
OCR  & Optical Character Recognition \\
CNN  & Convolutional Neural Network \\
LSTM  & Long Short Term Memory \\
PCA  & Principal Component Analysis \\
GPU  & Graphics Processing Unit \\ \hline
\end{tabular}
\end{table}
