\begin{center}
    \chapter*{\centering Acknowledgement}
\end{center}

\addcontentsline{toc}{chapter}{Acknowledgements}
\begin{minipage}{1\textwidth}
 \vspace{1cm}
 \hspace*{0.6cm} We sincerely acknowledge with a deep sense of gratitude to Project Guide \textbf{Prof. Mhapasekar  D. P.} and Project Coordinator \textbf{Mrs. P. A. Ghadigaonkar} for their valuable guidance, genuine suggestions, and constant encouragement during the preparation of project synopsis work without which completion of this task would be a difficult task.
\\
\hspace*{0.6cm} 
We are also thankful to all of our faculty members of \textbf{Computer Science and  Engineering (AIML) Department} especially our head of department \textbf{Prof. S. S. Nalawade} and our respected principal \textbf{Dr. M. K. Satam} who give us an idea of significant cooperation during the completion of this work.
\\
\hspace*{0.6cm} 
We are immensely grateful to all who were involved in this project work because, without their cooperation, inspiration, constant promotion, and useful suggestions, it would be impossible to complete this task and synopsis report within this allotted time.
\\
\\
Project Members:\\
Ms. Siddhi Laxman Shintre\\
Ms. Sakshi Vinayak Shetye\\
Ms. Komal Janardan Dichavalkar\\
Ms. Sanjana Suryakant Naik \\
\\

\textbf{Date: \today }
\end{minipage}