\chapter*{\centering Appendix}
 \addcontentsline{toc}{chapter}{Appendix}
\begin{minipage}{1\textwidth}
\section{Boosting}
Boosting is a machine learning ensemble technique that combines multiple weak learners to create a strong learner. It works iteratively by fitting models to repeatedly modified versions of the data, with each new model correcting the errors of its predecessor. Popular boosting algorithms include AdaBoost, Gradient Boosting, and XGBoost. Boosting is effective for reducing bias and improving predictive performance, often yielding highly accurate models across various tasks.

\section{open CV}
openCV (Open-Source Computer Vision Library) is released under a BSD license and hence it’s free for both academic and commercial use. It has C++, Python, and Java interfaces and supports Windows, Linux, Mac OS, iOS and Android. OpenCV was designed for computational efficiency and with a strong focus on real-time applications. Written in optimized C/C++, the library can take advantage of multi-core processing. Enabled with OpenCL, it can take advantage of the hardware acceleration of the underlying heterogeneous compute platform. Adopted all around the world, OpenCV has more than 47 thousand people in the user community and an estimated number of downloads exceeding 14 million. Usage ranges from interactive art to mine inspection, stitching maps on the web, or through advanced robotics. 
\end{minipage}

\begin{minipage}{1\textwidth}
\section{TensorFlow}
In TensorFlow, boosting can be implemented using libraries like TensorFlow Boosted Trees (TFBT). TFBT provides a scalable and efficient way to train boosted tree models. It utilizes gradient boosting techniques to iteratively optimize a series of decision trees, resulting in a powerful ensemble model. TensorFlow's distributed computing capabilities further enhance the scalability of boosting, making it suitable for large-scale machine learning tasks.
\end{minipage}
