\chapter*{Approval Sheet}
This project report entitled \textbf{Marathi Handwritten Recognition} by \textbf{ Ms. Siddhi Shintre(33), Ms. Sakshi Shetye(32), Ms. Komal Dichavalkar (06), Ms. Sanjana  Naik (18) }is
approved for the degree of  \textbf{Bachelor of Engineering} in \textbf{Computer Science and Engineering (Artificial Intelligence and Machine Learning)}.\\ \\
\textbf{Examiners :}\\ \\
1.---------------------------------------------\\ \\
2.---------------------------------------------\\ \\
Date:\\
Place: Kanakvli