%\addcontentsline{toc}{chapter}{Certificate}
\newpage
\thispagestyle{empty}
\begin{center}
\includegraphics[width=0.17\textwidth]{SSPM_LOGO.png}
\end{center}
\begin{center}
{\large Sindhudurg Shikshan Prasarak Mandal’s College of Engineering,} \\ 
\vspace{0.20cm}
{Kankavali, Sindhudurg, Maharashtra} \\
\vspace{0.25cm}

\textbf{{\large Department of Computer Science and Engineering (AIML)}}\\[.5cm]
\emph{\LARGE Certificate}\\[0.5cm]
\end{center}
\large This is to certify that the project report entitled \large{\textbf{`` MARATHI HANDWRITTEN RECOGNITION''}} is a bonafide work of  
\begin{table}[h!]
\centering
\begin{tabular}{lr}  
%\vspace{0.03cm}

\textbf{Ms. Shintre Siddhi Laxman } & \textbf{ 33 }\\
\textbf{Ms. Shetye Sakshi Vinayak} & \textbf{ 32 }\\
\textbf{Ms. Dichavalkar  Komal Janardan} & \textbf{ 06 }\\
\textbf{Ms. Naik Sanjana Suryakant } & \textbf{ 18 }\\
\end{tabular} \\
\end{table} \\
submitted by submitted to the University of Mumbai in partial fulfillment of
the requirement for the award of the degree of \textbf{Bachelor of Engineering} in \textbf{ Computer Science and Engineering (AIML)}.\\[0.10cm]




\vspace{0.3cm}
Prof. Mhapasekar  D. P.\hspace{3.50cm} Mrs. P. A. Ghadigaonkar\vspace{0.cm}

\hspace{.5cm}\textbf{Project Guide} \hspace{4.50cm} \textbf{Project Coordinator} \\ \\ 

{Prof. S. S. Nalawade \hspace{5.0cm}  Dr. Satam M. K. 

\textbf{Head of Department} \hspace{4.0cm} \hspace{0.5cm}\textbf{Principal}
\vspace{0.3cm}
\begin{flushleft}
Date:  /  / 2024 \\
\vspace{0.15cm}
Place: Kankavli.              
\end{flushleft}
