\chapter*{Declaration}

\hspace*{2cm} We declare that this written submission represents our ideas in ours own words and where others' ideas or words have been included, We have adequately cited and referenced the original sources. We also declare that we have adhered to all principles of academic honesty and integrity and have not misrepresented or fabricated or falsified any idea/data/fact/source in our submission. We understand that any violation of the above will be cause for disciplinary action by the Institute and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been taken when needed.\\

\begin{flushleft}
 Name and signature of students:\\
 \vspace{0.5cm}
 1. Ms. Siddhi Laxman Shintre(34)
 \\
 \vspace{0.5cm}
 \vspace{0.5cm}
 2. Ms. Sakshi Vinayak Shetye(33)
 \\
 \vspace{0.5cm}
 \vspace{0.5cm}
 3.  Ms. Komal Janardan Dichavalkar (06)
 \\
 \vspace{0.5cm}
 \vspace{0.5cm}
 4. Ms. Sanjana Suryakant Naik (18)
 
 
 \vspace{0.5cm}
 
 
\end{flushleft}
 \vspace{0.5cm}
\textbf{Date : {\today}}
