

\begin{center}
\chapter{Experimental Setup} 
\end{center}
\section{Details About Input to Systems}
The input to a Marathi handwritten recognition system is a digital image of a handwritten Marathi word. Here are some specific details about the input to Marathi handwritten recognition systems:
\begin{enumerate}
    

\item \textbf{Image format:} The input image can be in any standard image format, such as JPEG, or PNG.
\item  \textbf{ Image size:} The image should be large enough to capture the details of the handwritten characters, but not so large that it slows down the recognition process. A typical image size is 300-600 pixels per inch (PPI).
\item  \textbf{Image color:} The input image can be in black and white. Some systems may perform better on color images, while others may prefer gray scale images.
\item  \textbf{Handwriting style:} The system should be able to recognize handwritten characters in a variety of styles, including cursive and print.
\item  \textbf{Language:} The system should be able to recognize handwritten characters in Marathi.
\end{enumerate}
%\textbf



\section{Software and Hardware Setup}

To ensure the successful development and execution of the "Marathi Handwritten Recognition" project, it's essential to set up the following software and hardware components correctly.

\subsection{Software Setup}

\begin{enumerate}
    \item  \textbf{Python Environment:} Set up Python as the primary programming language. Create a virtual environment to manage packages and dependencies.


    \item \textbf{Deep Learning Framework or Technique:} Utilize Convolutional Neural Networks (CNN) as the deep learning framework or technique for the project. 


    \item \textbf{Data Processing Libraries:} Install essential data processing libraries, including NumPy, pandas, and OpenCV, to handle datasets and perform image processing.

    \item  \textbf{Integrated Development Environment (IDE):} Choose an IDE like Google Colab for coding and experimentation. Customize the IDE to meet coding preferences.

    \item \textbf{Version Control:} Set up Git for version control, and create a repository on platforms like GitHub to track changes, collaborate with team members, and maintain project history.
    
\end{enumerate}


\subsection{Hardware Setup}
\begin{enumerate}
    \item   \textbf{Computer:} Ensure the computer is equipped with a multicore processor for faster computation, which is particularly crucial for deep learning tasks.

    \item \textbf{Memory (RAM):} Have at least 16GB of RAM to effectively handle large data-sets and complex machine learning models, especially when using deep learning frameworks like CNN.

    \item  \textbf{Environment Isolation and Version Control:} Utilize virtual environments (e.g., Python's virtualenv ) to isolate project dependencies, ensuring that different projects do not interfere with each other.

    \item \textbf{Development Tools:} Use Google Colab as  primary integrated development environment (IDE) for coding. This tools offers excellent support for Python, deep learning frameworks, and version control integration.

    \item \textbf{Testing and Benchmarking:} Before starting the project, run a benchmarking test on your hardware setup to ensure that it meets the performance requirements for training CNN models effectively. Adjust hardware configurations if necessary.

    
\end{enumerate}


These software and hardware setup steps, along with the additional points, provide a comprehensive foundation for the "Marathi Handwritten Recognition" project, ensuring that it runs smoothly and efficiently.



\begin{center}
\chapter{Implementation Details}
\end{center}
%\vspace{0.3cm}
\section{Source code for Model 1}
\begin{lstlsting}

model.add(Conv2D(128, (3, 3), strides = 1, 
activation = 'relu', \\inputshape = (32, 32, 1)))
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\
\\
model.add(Conv2D(128, (3, 3), strides = 1, activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\
\\
model.add(Conv2D(128, (3, 3), strides = 1, activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))
\\
\\model.add(Flatten())
\\
model.add(Dense(128, activation = 'relu',\\
kernelinitializer = 'he_uniform'))
model.add(Dropout(0.1))\\
\\
model.add(Dense(100, activation = 'relu',\\
kernel_initializer = 'he_uniform'))
model.add(Dropout(0.1))\\
\\
model.add(Dense(49, activation = 'softmax'))
\\
model.compile(optimizer = Adam(learning_rate = 1e-3, decay = 1e-5), 
loss = 'categorical_crossentropy', metrics = ['accuracy'])\\

\end{lstlsting}




\section{Source code for Model 2}

\begin{lstlsting}
    

model.add(Conv2D(32, (5, 5), padding = 'same', activation = 'relu',\\kernelinitializer = 'heuniform', input_shape = (32, 32, 1)))\\
\\
model.add(Conv2D(32, (5, 5), padding = 'same', activation = 'relu',\\ kernelinitializer = 'he_uniform'))\\
\\
model.add(Conv2D(32, (5, 5), padding = 'same', activation = 'relu',\\kernelinitializer = 'he_uniform'))\\
\\
model.add(MaxPooling2D((2, 2), strides = (2, 2)))\\
\\
model.add(Conv2D(64, (3, 3), padding = 'same', activation = 'relu',\\ kernelinitializer = 'he_uniform'))\\
model.add(Conv2D(64, (3, 3), padding = 'same', activation = 'relu',\\ kernelinitializer = 'he_uniform'))\\
\\
model.add(Conv2D(64, (3, 3), padding = 'same', activation = 'relu', \\kernelinitializer = 'he_uniform'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2)))
\\
model.add(Flatten())\\
\\
model.add(Dense(256, activation = 'relu',\\ kernel_initializer = 'he_uniform'))
model.add(Dropout(0.2))\\
\\
model.add(Dense(49, activation = 'softmax'))\\
model.compile(optimizer = Adam(learning_rate = 1e-3, decay = 1e-5),\\ loss = 'categoricalcrossentropy', metrics = ['accuracy'])
['accuracy'])\\

\end{lstlsting}




\section{Source code for Model 3}

\begin{lstlsting}
    
model.add(Conv2D(32, (3, 3), strides = 1, activation = 'relu', input_shape = (32, 32, 1)))\\
model.add(Conv2D(32, (3, 3), strides = 1, activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\
\\
model.add(Conv2D(64, (3, 3), strides = 1, activation = 'relu'))\\
model.add(Conv2D(64, (3, 3), strides = 1, activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\
\\
model.add(Flatten())\\
\\
model.add(Dense(128, activation = 'relu', \\kernel_initializer = 'he_uniform'))
model.add(Dropout(0.1))\\
\\
model.add(Dense(49, activation = 'softmax'))
\\
model.compile(optimizer = Adam(learning_rate = 1e-3, decay = 1e-5), \\loss = 'categorical_crossentropy', metrics = ['accuracy'])

\end{lstlsting}

\newpage
\section{Source code for Model 4}

\begin{lstlsting}
    
model.add(Conv2D(128, (3, 3), padding = 'same', activation = 'relu', \\kernel_initializer = 'he_uniform', input_shape = (32, 32, 1)))\\
\\\\
model.add(Conv2D(128, (3, 3), padding = 'same', activation = 'relu', \\kernel_initializer = 'he_uniform'))\\
\\
model.add(Conv2D(128, (3, 3), padding = 'same', activation = 'relu', \\kernel_initializer = 'he_uniform'))\\
\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))
\\model.add(Conv2D(64, (3, 3), padding = 'same', activation = 'relu',\\ kernel_initializer = 'he_uniform'))
model.add(MaxPooling2D((2, 2), \\strides = (2, 2), padding = 'same'))\\
\\
model.add(Flatten())\\
\\
model.add(Dense(256, activation = 'relu', kernel_initializer = 'he_uniform'))\\
model.add(Dropout(0.2))\\
\\
model.add(Dense(128, activation = 'relu', kernel_initializer = 'he_uniform'))\\
model.add(Dropout(0.1))\\
\\
model.add(Dense(49, activation = 'softmax'))\\
\\
model.compile(optimizer = Adam(learning_rate = 1e-3, decay = 1e-5),\\ loss = 'categorical_crossentropy', metrics = ['accuracy'])

\end{lstlsting}


\section{Source code for Model 5}

\begin{lstlsting}
    

model.add(Conv2D(32, (5, 5), activation = 'relu', padding = 'same',\\ kernel_initializer = 'he_uniform', input_shape = (32, 32, 1)))\\
model.add(Conv2D(64, (3, 3), activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\\\model.add(Conv2D(64, (3, 3), activation = 'relu'))\\\\model.add(Conv2D(64, (3, 3), activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\\\model.add(Conv2D(64, (3, 3), activation = 'relu'))\\
model.add(Conv2D(64, (3, 3), activation = 'relu'))\\
model.add(MaxPooling2D((2, 2), strides = (2, 2), padding = 'same'))\\\\model.add(Flatten())\\
\\
model.add(Dense(256, activation = 'relu'))
model.add(Dropout(0.2))
\\
model.add(Dense(128, activation = 'relu'))
model.add(Dropout(0.1))
\\
model.add(Dense(49, activation = 'softmax'))\\
\\
model.compile(optimizer = Adam(learning_rate = 1e-3, decay = 1e-5), \\loss = 'categorical_crossentropy', metrics = ['accuracy'])= ['accuracy'])
\\
\\
\\
\\
\\
%%%%%%%
\section{Source code for Boosting}
\begin{lstlsting}
\begin{lstlisting}[language=Python]
Predictions = [np.argmax(Model.predict(x_validation), 
axis=1) for Model in Predict_Characters.Models]
Dict = {}
for Model_Number, Prediction in enumerate(Predictions):
    Dict[f'Model_{Model_Number + 1}'] = [
    accuracy_score(y_validation, Prediction), 
    precision_score(y_validation, Prediction,
    average='weighted', zero_division=0), 
    recall_score(y_validation, Prediction, 
    average='weighted', zero_division=0), 
    f1_score(y_validation, Prediction, 
    average='weighted', zero_division=0)
    ]
Prediction = stats.mode(Predictions)[0][0]
Dict['Boosting'] = [
    accuracy_score(y_validation, Prediction),
    precision_score(y_validation, Prediction,
    average='weighted', zero_division=0), 
    recall_score(y_validation, Prediction, 
    average='weighted', zero_division=0), 
    f1_score(y_validation, Prediction, 
    average='weighted', zero_division=0)
]
Validation_Report = pd.DataFrame.from_dict
(Dict, orient='index', columns=['accuracy_score',
'precision_score', 'recall_score', 'f1_score']).round(4)
\end{lstlisting}

\end{lstlsting}



