\begin{center}
\chapter{Literature Review}
\end{center}
\vspace{0.5cm}

\begin{table}[h]
    \centering
    \begin{longtable}{|p{2cm}|p{4cm}|p{2cm}|p{2cm}|p{4cm}|}
    \caption{Literature Review} \\
    \hline
    \textbf{Author and Year} & \textbf{Methods} & \textbf{Algorithm for Classification} & \textbf{Result} & \textbf{Future Scope}\\
    \hline
    Prashant Madhukar Yawalkar et al \cite{RP1} 2019 & 
    Pre-processing, segmentation, feature extraction
    & 
    K-means clustering, Kirsch directional edge detection
    & 
    Accuracy: 99.98%
    & 
    Develop models for identification and recognition of Marathi letters and sentences. Explore CNN architectures like MobileNet and EfficientNet for higher accuracy with lower computational cost.
    \\
    \hline
    Naresh Kumar Garg et al \cite{RP2} 2022 & 
    Online and offline character recognition, feature extraction, classification, OCR, deep learning techniques
    &  
    Deep learning techniques
    & 
    Accuracy: 99.98%
    & 
    Enhance accuracy through advanced deep learning. Diversify datasets for various styles and contexts. Create real-time mobile apps for instant recognition. Extend recognition to other Indian languages in Devanagari script.
    \\
    \hline
    \end{longtable} 
\end{table}




\newpage



\begin{table}[h]
    \centering
    \begin{longtable}{|p{2cm}|p{4cm}|p{2.5cm}|p{2cm}|p{3cm}|}
    \caption{Literature Review} \\
    \hline
    \textbf{Author and Year} & \textbf{Methods} & \textbf{Algorithm for Classification} & \textbf{Result} & \textbf{Future Scope}\\
    \hline
    Yogesh Dandawate et al \cite{RP3} 2022 & 
    Preprocessing, Feature Extraction (CNN architecture), Recognition (CNN-based Recognition)
    &  
    CNN architecture for feature extraction and recognition
    & 
    Accuracy: 98\%
    &  
    Future work could focus on improving accuracy and expanding the system's capabilities.
    \\
    \hline
    M. K. Jindal et al \cite{RP4} 2019 &  
    Image pre-processing, Segmentation, Feature extraction, Classification
    &  
    Not specified
    &  
    Accuracy: 88.95\%
    &  
    Future work includes expanding the character recognition system and enhancing accuracy.
    \\
    \hline
    Munish Kumar et al \cite{RP5} 2019 &  
    Matra/Shirorekha Feature, Segmentation Based Feature, Convex-Hull Based Feature
    &  
    Not specified
    &  
    Accuracies: 99.27\%, 99.54\%, and 99.40\%
    &  
    Various such models can be developed for identification and recognition of Marathi characters.
    \\
    \hline
    \end{longtable} 
\end{table}
\newpage

\begin{table}[h]
    \centering
    \begin{longtable}{|p{2cm}|p{4cm}|p{2.5cm}|p{2cm}|p{4cm}|}
    \caption{Literature Review} \\
    \hline
    \textbf{Author and Year} & \textbf{Methods} & \textbf{Algorithm  for Classification} & \textbf{Result} & \textbf{Future Scope}\\
    \hline
    M. K. Jindal et al \cite{RP6} 2021 & 
    Fine-Tuning, Classification, Dataset Creation, Pre-processing and Data Augmentation
    &  
    Not specified
    & 
    Accuracy: 96.55\%
    &  
    Future work will focus on deploying more compact deep convolutional networks for character classification and exploring different network architectures for compound Devanagari characters and words. Additionally, structural features like concavity will be investigated to enhance the accuracy of characters with similar shapes.
    \\
    \hline
    Duddela Sai Prashanth et al \cite{RP7} 2018 &  
    CNNs for OCR, CNN-based OCR system for Devanagari ancient manuscripts
    &  
    CNN-based OCR system
    &  
    Accuracy: 93.73\%
    &  
    Develop a system that can recognize characters from different handwriting styles. Develop a system that can recognize characters that are degraded or damaged. Develop a system that can recognize characters from different languages.
    \\
    \hline
    \end{longtable} 
\end{table}
