% LaTeX Template for Project Report
\documentclass[12pt,a4paper ]{report}
\usepackage{lipsum} % optional
\usepackage{url} %for proper url entries
\usepackage{fancyhdr}
\usepackage[table]{xcolor}
\usepackage{array}
\newcolumntype{P}[1]{>{\raggedright\vrule height4ex width 0pt}p{#1}<{\vrule depth 2.5ex width 0pt}}
\usepackage{float}
\usepackage[onehalfspacing]{setspace}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{rawfonts}
\usepackage{listings}

\usepackage{hyperref}
\usepackage{longtable}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\pagestyle{fancy}
\fancyhf{}
\lhead{}
\rhead{}
\chead{}
\lfoot{{\normalsize Project title} }
\renewcommand{\headrulewidth}{0.5pt}
\fancyfoot[RE,RO]{\thepage}
\usepackage{upgreek}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{float}
\usepackage[font={footnotesize,it}]{caption}
\usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amssymb}
\usepackage{multirow}
%----------------------------------------------------
%packages for graphs and circuit drawing
\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{polar}
\usepgfplotslibrary{smithchart}
\pgfplotsset{compat=newest}
\usepackage[american,arrowmos]{circuitikz}
\usetikzlibrary{arrows}
%------------------------------------------------
\usepackage[left=3.81cm,right=2.54cm,top=2.54cm,bottom=2.54cm]{geometry}
\renewcommand{\footrulewidth}{0.5pt}
\usepackage{setspace}
\usepackage{sectsty}   
\pagestyle{headings}
\chapterfont{\centering}
\begin{document}
%include other pages


\input{Blank_Sheet}
\pagenumbering{gobble}
\input{Title_2022-23}
%\input{Dedication_Sheet}
\input{Certificate}

\input{approval}
\input{Declaration}
\input{Abstract}
\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\input{Abrivation}

\pagenumbering{arabic} 
\input{Introduction} 
\input{Literature_Review}
\input{Research Gaps}
\input{Problem Statement and Objectives}
\input{Proposed System}
\input{Experimental Setup}
\input{Methodology and Implementation}
\input{Implementation}
\input{Results_and_Discussion}
\input{table}
\input{Conclusion}
\input{Publications_Candidate.tex}
\input{Plan}
\input{Appendix.tex}
\input{ACK.tex}

\bibliographystyle{unsrt}

\bibliography{Main_Report.bib}

\newpage 
\shipout\null
\shipout\null
\shipout\null

\end{document}
