\begin{center}
\chapter{Experimental Result} 
\end{center}


\section{Performance Evaluation Parameters}
There are many Performance Evaluation Parameters  like Accuracy, Precision, Recall, F1 score.
\subsection{Accuracy }
    Accuracy is one of the performance evaluation criteria.\\
    formula : accuracy = (number of correct predictions) / (total number of predictions) 
\subsection{Precision} 
    Precision is one of the criteria for model's performance – the quality of a positive prediction made by the model. 
    formula : (number of true positives)/(total number of positive predictions) 
     
\subsection {Recall }
   
    Recall is also calle True Positive Rate(TPR)
    formula :  True Positives / (True Positives + False Negatives) 
\subsection{ F1 Score } 
    It is one of the models's performance evaluation criteria. It is combination of Precision and Recall.
    formula : 2*((Precision * recall) / (Precision + recall) )
\subsection{Graphs}
The evaluation results demonstrate the effectiveness of the ensemble approach.Combining diverse models leads to a more accurate system for recognizing Marathi characters (HMCR). This ensemble model outperformed individual models in all aspects, including accuracy, precision, recall, and F1-score. In other words, it excels at correctly identifying characters and minimizing errors.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{Images/A1.png}
    \caption{model 1}
    \label{fig:A1}
\end{figure}

In order to find the optimum hyper-parameters, we employed a brute force approach by plotting the approach versus accuracy curve.The Y-axis represents the accuracy of the model, while the X-axis denotes the number of epochs. The graph illustrates how accuracy changes with the number of epochs. The accuracy of the model is observed to improve with an increasing number of epochs. It is noted that 90 percent accuracy is reached, as shown in the graph.


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.61]{Images/A2.png}
    \caption{Model 2}
    \label{fig:A2}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.61]{Images/A3.png}
    \caption{Model 3}
    \label{fig:A3}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.61]{Images/A4.png}
    \caption{Model 4}
    \label{fig:A4}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.61]{Images/A5.png}
    \caption{Model 5}
    \label{fig:A5}
\end{figure} 

\newpage
\subsection{Performance Evaluation}
\begin{table}[htbp]
\centering
\caption{Classification report on validation data
}
\label{tab:hmcr_performance}
\begin{tabular}{lccccc}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
1 & 0.9856 & 0.9858 & 0.9856 & 0.9856 \\
2 & 0.9888 & 0.9889 & 0.9888 & 0.9888 \\
3 & 0.9889 & 0.9890 & 0.9889 & 0.9889 \\
4 & 0.9892 & 0.9894 & 0.9892 & 0.9892 \\
5 & 0.9836 & 0.9838 & 0.9836 & 0.9836 \\ \hline
\textbf{Boosting} & \textbf{0.9932} & \textbf{0.9933} & \textbf{0.9932} & \textbf{0.9932} \\ \hline
\end{tabular}
\end{table}

\label{tab:hmcr_performance_lower}
\begin{table}[htbp]
\centering
\caption{Classification report on sample data
}
\begin{tabular}{lccccc}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\ \hline
1 & 0.7857 & 0.8733 & 0.7857 & 0.8153 \\
2 & 0.8333 & 0.9415 & 0.8333 & 0.8701 \\
3 & 0.7262 & 0.8333 & 0.7262 & 0.7485 \\
4 & 0.7857 & 0.8175 & 0.7857 & 0.7895 \\
5 & 0.8095 & 0.9200 & 0.8095 & 0.8386 \\ \hline
\textbf{Boosting} & \textbf{0.8571} & \textbf{0.9444} & \textbf{0.8571} & \textbf{0.8862} \\ \hline
\end{tabular}
\end{table}

\newpage
\section{Sample Output}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Images/output1.png}
    \caption{Output 1}
    \label{fig:PM}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Images/output2.png}
    \caption{Output 2}
    \label{fig:PM}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.9]{Images/output3.png}
    \caption{Output 3}
    \label{fig:PM}
\end{figure}
