
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}

%\begin{minipage}{\textwidth}
\chapter{Work done in Year}
%\addcontentsline{toc}{chapter}{Implementation Plan}
\begin{table}[H]
    \centering
% \caption{Implementation Plan}
    \begin{tabular}{|P{4cm}*{10}{|c}|}
    \hline
    \centering \raisebox{-2ex}[0pt][0pt]{Action plan} & \multicolumn{6}{c|}{2023} & \multicolumn{4}{c|}{2024} \\
    \cline{2-11}
    \multicolumn{1}{|c|}{\vphantom{$\Big|$}} &
    \scriptsize Jul & \scriptsize Aug & \scriptsize Sep & \scriptsize Oct &
    \scriptsize Nov & \scriptsize Dec & \scriptsize Jan & \scriptsize Feb &
    \scriptsize Mar & \scriptsize Apr \\
    \hline
    1. Topic selection and document collection&
    \multicolumn{1}{c}{\cellcolor{gray}} &&&&&&&&& \\
    \hline
    2. study of project related research papers &
    &\multicolumn{1}{c}{\cellcolor{gray}} &&&&&&&& \\
    \hline
    3.Study of required algorithms &
    &&\multicolumn{1}{c}{\cellcolor{gray}} &&&&&&& \\
    \hline
    4.Designed overview of the proposed system &
    &&&\multicolumn{1}{c}{\cellcolor{gray}} &&&&&& \\
    \hline
    5. Model 1-5 coding and execution &
    &&&\multicolumn{2}{c}{\cellcolor{gray}} &&&&& \\
    \hline
    6. Review 1 preparation &
    &&& \multicolumn{2}{c}{\cellcolor{gray}} &&&&& \\
    \hline
    7. Implementation and suggest correction &
    &&&& \multicolumn{3}{c}{\cellcolor{gray}} &&& \\
    \hline
    8. Experiment evaluation &
    &&&&&& \multicolumn{3}{c}{\cellcolor{gray}} & \\
    \hline
    9. Write paper for publication &
    &&&&& \multicolumn{3}{c}{\cellcolor{gray}}&& \\
    \hline
    10. Review 2 &
    &&&&&& \multicolumn{2}{c}{\cellcolor{gray}}&& \\
    \hline
    11. Prepare black book report &
    &&&&&&& \multicolumn{3}{c}{\cellcolor{gray}} \\
    \hline
    12. Finalize report &
    &&&&&&&& \multicolumn{2}{c}{\cellcolor{gray}}\\
    \hline
    \end{tabular}
    \label{tab:Tab1}
\end{table}
\end{minipage}


