\begin{center}
\vspace{2cm}
\newpage
\chapter{Problem Statement and Objectives}   
\end{center}
\section{Problem Statement}
Given a handwritten Marathi character, the system needs to predict its type accurately. Essentially, if we input a handwritten character, the system should predict the most likely corresponding character from the Marathi alphabet or determine if the input character closely resembles a particular Marathi character. The objective of this project is to process handwritten Marathi characters as input, effectively train a neural network using appropriate algorithms, and enable it to recognize patterns.

The aim of this project is to develop a model capable of recognizing and verifying handwritten characters from their images using Convolutional Neural Network (CNN) techniques. The primary objective of the proposed system is to understand Convolutional Neural Networks and apply them to the task of recognizing handwritten Marathi characters.
\newpage
\vspace{1cm}
\section{Objectives}   
\begin{itemize}
\item Recognition of Devanagari Script alphabets

\item To provide an easy user interface for the users to recognize the characters with a free hand.

\item The system should be able to predict the hand-written characters in the presence of noise effectively.

\item Reduced manpower to convert handwritten text into digital format.
\end{itemize}
