\begin{center}
\chapter{Proposed System}
\end{center}
The Marathi Handwritten Recognition System developed has consists of different functionalities grouped under different modules such as Input, Preprocessing and Feature Extraction, Dataset preparation, Data loading, Model Selection and Training, and Evaluation. 


\begin{figure}[h]
    \centering
    \includegraphics[width=1.05\textwidth]{Images/cnnnew.png}
    
     \caption{Convolutional Neural Network}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/input.png}
    
     \caption{Feature Extraction}
    \label{fig:enter-label}
\end{figure}

\section{\textbf{Input}}
   Scanned Devanagari handwritten documents are used as input.
   These documents contain Marathi characters and words.
   \vspace{0.2cm}

\section{\textbf {Dataset Preparation} }
   The data from images will be extracted and stored in the CSV file and image dimensions will be verified and normalized.
   The image data will be split into datsets such as training, testing, and validation using different sampling techniques.
   \vspace{0.2cm}
   
\section{\textbf { Preprocessing and  Feature Extraction (CNN)}}
   In this module, the input images are preprocessed using techniques such as noise reduction, image resizing, contrast enhancement, color correction, and segmentation.
   Convolutional Neural Networks (CNN) are employed for feature extraction.
   CNNs extract pixel values, edges, gradients, and other visual features from the handwritten content.\vspace{0.2cm}

\section{ \textbf {CNN Classification}}
    A CNN-based classification model is used for character recognition.
   The trained model assigns characters to their respective classes in the Devanagari script.\vspace{0.2cm}




\section{\textbf { Model Selection and Training}}
   Model selection is the process of selecting the proper model that will generalize the data well and address the problem.
   \vspace{0.2cm}

\section{\textbf { Evaluation}}
    Recognized characters are the project's output.
   The result is a digitized, machine-readable version of the scanned handwritten content.
The project's goal is to automate the conversion of handwritten Marathi text into a digital format, enabling accessibility and searchability for applications like text analysis and data preservation. It relies on CNNs for feature extraction and character recognition.
\\
\\



\chapter{Methodology}

\textbf {\section{ Convolutional Neural Network} } 
In deep learning, a convolutional neural network (CNN/ConvNet) is a class of deep neural networks. It is used for image recognition and processing tasks. The Convolution Neural Network consists of a total of 4 layers, such as Input Layer, Convolution Layer, Pooling Layer, and Dense Layer(Fully connected layer).
In CNN, filters are applied to the input image to extract features like edges, textures, and shapes. The output of the convolutional layers is input to pooling layers, which is used to down-sample the feature maps, reducing the spatial dimensions and keeping the most important information. The output of the pooling layers is given to one or more fully connected layers, which are used to make a prediction or classify the image.

\begin{itemize}
    \item Kernels : also known as kernel techniques or kernel functions, are a collection of distinct forms of pattern analysis algorithms, using a linear classifier, they solve an existing non-linear problem. SVM (Support Vector Machines) uses Kernels Methods in ML to solve classification and regression issues\\
    \begin{figure}[h]
    \centering
           \includegraphics[width=0.8\textwidth]{Images/kernel.png}
     \caption{Kernel}
    \label{fig:enter-label}
\end{figure}
\newpage
    \item Stride :It is a parameter of the neural network's filter that modifies the amount of movement over the image or video. For example, if a neural network's stride is set to 1, the filter will move one pixel, or unit, at a time\\
     \begin{figure}[h]
    \centering
           \includegraphics[width=0.8\textwidth]{Images/stride.jpg}
     \caption{Stride}
    \label{fig:enter-label}
\end{figure}
    \item Padding : It is a technique employed that guarantees that the input data has the exact size and shape that the model anticipates after every convolutional operation at each stage of the deep learning model.\\
     \begin{figure}[h]
    \centering
           \includegraphics[width=0.8\textwidth]{Images/padding.png}
     \caption{Padding}
    \label{fig:enter-label}
\end{figure}
\end{itemize}

\begin{figure}[h]
    \centering
     
      \includegraphics[width=0.8\textwidth]{Images/CNN1.png}
     \caption{Convolutional Neural Network}
    \label{fig:enter-label}
\end{figure}

\newpage

\textbf{\section{CNN Layers}}\\
\subsection{\textbf{Input Layer}}\\ The input layer is the input to the convolution neural network. In the neural network of image processing, it represents the pixel matrix of the image.

\subsection{\textbf{Convolution Layer}} This is the second layer that is used to extract the various features from the input images. This layer performs the mathematical operation of convolution between the input image and a filter of a size MxM. By putting the filter over the input image, the dot product is taken between the filter and the parts of the input image. TThe most commonly used convolution is the 2D convolution layer and it is written as as conv2D. A filter or a kernel in a conv2D layer “slides” over the input data, performing a dot product. All the values will be summed up to get the output as a single output pixel. The filter will perform the dot location it slides over.

\subsection{\textbf{Pooling Layer}}
Pooling layer is used to reduce the dimensions of the feature maps. Thus, it reduces the number of parameters and the amount of computation in the network.Pooling layer reduces number of features and parameters so that further processing will be easy.\\
\\
\textbf{Types of Pooling Layers:}}
\begin{enumerate}
    \item\textbf{Max Pooling}}
Max pooling is a one of the type of pooling that selects the maximum value from the matrix of the feature map. So,the output of the max-pooling layer is a feature map consisting the maximum value from the previous feature map.

    \item\textbf{Average Pooling}}
Average pooling is a one of the type of pooling that computes the average value from the matrix of the feature map. So,the output of the average pooling layer is a feature map consisting the average value from the previous feature map.

    \item\textbf{Minimum Pooling}}
Minimum pooling is a one of the type of pooling that selects the minimum value from the matrix of the feature map. So,the output of the minimum pooling layer is a feature map consisting the minimum value from the previous feature map
\end{enumerate}

\subsection{Dense Layer}
Dense Layer is simply a layer of neurons in where each neuron take input from previous layer neuron, so it is called as dense. Dense Layer is used for classifying image based on output from convolutional layers. 
Dense layer is also known as fully connected layer as it takes input from all neurons of previous layers. One can add as many dense layers as required in application. 


\section{Training}
Training a deep neural network refers to the process of giving input data to the network, calculating the output and comparing it to the desired output, and adjusting the network’s weights and biases to minimize the error. Error is nothing but a difference between the predicted value and desired outputs.
Minimizing the loss is typically done using an optimization algorithm like gradient descent, where network parameters are updated based on a previously computed gradient at each iteration.
\textbf{\section{Optimization}}
Optimization in deep neural networks is the process of finding the set of weights and biases that will minimize the error. i.e. loss function. This is done through using optimization algorithms, such as gradient descent and Adam. These algorithms calculate the gradients of the loss function concerning the network parameters and update them in the direction that minimizes the loss. Various optimization techniques, like momentum, learning rate scheduling, and adaptive methods, can be applied to speed up convergence and improve performance.
\newpage
\begin{enumerate}
    \item{\textbf{Adam}}\\
1. The name Adam is inspired by the idea of adapting to change and making the most of every moment.\\
2. An Adam combines the principles of Gradient Descent with Momentum and the RMSProp algorithm.\\
3. The Momentum algorithm is employed to accelerate the Gradient Descent process by considering the exponentially weighted average of the gradient.RMSProp is an adaptive learning rate that rises to an improved degree. also, preserve per-parameter learning rates adjusted to the weight based on the average of recent magnitude.\\

    \item{\textbf{Gradient Descent}}\\
1. Gradient Descent is used to minimize a loss function.\\
2. In this function, the objective is to minimize or maximize it by taking derivatives when dealing with problems involving more than one variable.\\
3. The way to minimize an objective function is parameterized by updating the parameters in the opposite direction of gradient descent. \\
4. This can lead to faster convergence and improved performance.
\end{enumerate}

\section{Activation functions }
Activation functions decide whether a neuron should be activated or not by calculating the weighted sum and further adding bias to it. The purpose of the activation function is to introduce non-linearity into the output of a neuron.
The neural network has neurons that work in correspondence with weight, bias, and their respective activation function.
Neural networks would update the weights and biases of neurons on the biases of error at output. This process is known as backpropagation.
In an artificial neural network, each neuron forms a weighted sum of input and passes the resulting scalar value through a function as an activation function or transfer function.
If a neuron has n input then the output or activation function of a neuron is
%a = g(w1x1 + w2x2 + ...............................+ wnxn)
\begin{equation}
a = g(W_{1}X_{1} + W_{2}X_{2} + \ldots + W_{n}X_{n})
\end{equation}
\subsection{{Relu:}}
Relu is the most widely used activation function.
It is implemented in a hidden layer.
It gives output x if x is positive otherwise zero.
It is non non-linear activation function. This means we can easily backpropagate the errors and have multiple layers of neurons being activated by the Relu function. 
Relu is less computationally expensive than tanh and sigmoid because it involves simpler mathematical operations. At a time only a few neurons are activated making the new network sparse and easy and efficient for computation.
\\
\subsection{{Softmax:}}
The softmax function is also the type of sigmoid function but it is handy when we are trying to handle multi-class classification problems.
It is a non-linear activation function. It ranges between 0 to 1.
The softmax function was commonly found in the output layer of image classification problems. The softmax function would squeeze the output for each class between 0 to 1 and also divide by the sum of the output. 

\textbf{\section {Performance {Evaluation Parameters :}}
\\
There are many Performance Evaluation Parameters  like Accuracy, Precision, Recall, F1 score.

    
\begin{enumerate}
    \item Accuracy : \\
    Accuracy is one of the performance evaluation criteria.\\
    formula : accuracy = (number of correct predictions) / (total number of predictions) 
    \item Precision \\
    Precision is one of the criteria for model's performance – the quality of a positive prediction made by the model. 
    formula : (number of true positives)/(total number of positive predictions) 
     
    \item  Recall : 
   
    Recall is also calle True Positive Rate(TPR)
    formula :  True Positives / (True Positives + False Negatives) 
    \item  F1 Score : \\
    It is one of the models's performance evaluation criteria. It is combination of Precision and Recall.
    formula : 2*((Precision * recall) / (Precision + recall) )
    
\end{enumerate}


\newpage
\subsection{Design Details}

The process of converting a scanned Devanagari handwritten document into a digitized version involves several key steps, ensuring that the final output is an accurate representation of the original document. This process can be outlined as follows:
\\
\begin{figure}[h]
    \centering
     \includegraphics{Images/ps.png}
     \caption{Design Details}
    \label{fig:enter-label}
\end{figure}

\newpage
\textbf{1.Scanned Devanagari Handwritten Document:} The initial step involves the utilization of a scanned Devanagari handwritten document as the input.\\

\textbf{2.Preprocessing:}The scanned document undergoes preprocessing to enhance image quality. This phase includes tasks such as noise reduction, contrast adjustment, and image resizing. The aim is to optimize the document's visual quality for precise character recognition.\\


\textbf{3.Segmentation:}The document is then divided into individual characters or words. Character segmentation is a critical process for distinguishing and recognizing each unit accurately.\\

\textbf{4.Feature Extraction:} After characters are isolated, feature extraction is performed. This step involves the extraction of relevant characteristics from each character. Commonly extracted features include pixel intensity values, edges, and gradients.\\

\textbf{5.Character Recognition:} Following feature extraction, the system processes the extracted features using a character recognition model. This model can be a Convolutional Neural Network (CNN) or other machine learning algorithms.\\

\textbf{6.Classification:}The recognized features are subsequently classified into specific characters. Classification assigns each character to its corresponding class or symbol within the Devanagari script.\\

\textbf{7.Output:}The recognized characters are provided as the output, resulting in the creation of a digitized version of the scanned Devanagari handwritten document.\\

\textbf{8.End Result:} The final outcome is a precise, digital representation of the original handwritten document. This digitized version makes the document accessible and searchable, facilitating its use in various applications.\\
\newpage
\subsection{Methodology}

{\textbf{1. Data Collection and Preprocessing}}:
 Gather a diverse dataset of handwritten Marathi characters and words from various sources.
 Clean and preprocess the data by removing noise, normalizing size, and augmenting the
dataset to increase its size and diversity.\\

{\textbf{2. Feature Extraction}}:
 Extract relevant features from the preprocessed images, such as pixel intensity values,
edges, and gradients.
 Consider using advanced feature engineering techniques like PCA to reduce the
dimensionality and retain essential information.\\

{\textbf{3.Model Selection}}:
 Choose the appropriate machine learning model for Marathi handwriting recognition, such as
CNNs or LSTM networks.
 Conduct preliminary experiments to compare the performance of different models and
architectures.\\

{\textbf{4 .Model Training}}:
 Divide the preprocessed data into training, validation, and testing sets.
 Train the selected model using the training set with suitable optimization algorithms and hyper parameters.
 Regularly monitor the model's training progress and adjust hyper parameters as needed.\\

{\textbf{ 5. Model Evaluation}}:
 Evaluate the trained model using the validation set and calculate relevant metrics (accuracy,
precision, recall, etc.).
 Fine-tune the model based on evaluation results to improve performance.



