\chapter*{\centering Publications by the candidates}
\addcontentsline{toc}{chapter}{Publications by the candidate}

\begin{enumerate}
\item Ms. Siddhi Shintre, Ms. Sakshi Shetye, Ms. Ko-
mal Dichavalkar , Ms. Sanjana Naik "OPTIMIZED MARATHI HANDWRITTEN CHARACTER RECOGNITION USING CONVOLUTION NEURAL NETWORK" As in 2nd International Conference on Advances in Technology and Management. Journal of Emerging Technologies and Innovative Research India. 
{\color{blue}ICATM -2024} {\color{red} India}.

\end{enumerate}

