\begin{titlepage}
\begin{center}
\includegraphics[width=0.15\textwidth]{SSPM_LOGO.png}
\end{center}
\begin{center}
    {\large A Project Report on}\\ \vspace{.3cm}
    {\Large \uppercase {MARATHI HANDWRITTEN
    RECOGNITION}  } \\
    \vspace{.5cm}
    {\large Submitted in partial fulfillment of the requirements \\
    \vspace{.5cm}
    of the degree of\\}
    \vspace{.5cm}
     {\bf {\large Bachelor of Engineering} \\ \vspace{0.2cm} in \\ \vspace{0.2cm} {\large Computer Science and Engineering (AI \& ML)}} \\
%\begin{center}    
\vspace{0.5cm}
{\large by} \\
\vspace{0.5cm}


\begin{tabular}{lr} 
\textbf{Ms. Shintre Siddhi Laxman } & \textbf{33  }\\
\textbf{Ms. Shetye Sakshi Vinayak} & \textbf{ 32 }\\
\textbf{Ms. Dichavalkar  Komal Janardan} & \textbf{ 06 }\\
\textbf{Ms. Naik Sanjana Suryakant } & \textbf{ 18 }\\
\end{tabular} \\
\vspace{0.2cm}
{\large Under the guidance of\\}
\vspace{0.2cm}
{\large \textbf{Prof. Mhapasekar  D. P.} }\\
\vspace{0.25cm}
%\textit{
 \includegraphics[width=0.2\textwidth]{University_Logo.jpg} \\

\large{Department of Computer Science and Engineering (AI \& ML)},\\
\textbf{Sindhudurg Shikshan Prasarak Mandal’s College of Engineering},\\
Harkul(Budruk), Kankavli, Maharashtra, India 416 602. \\ 

\textbf{University of Mumbai} \\
\vspace{0.25cm}
\textbf{Academic Year: 2023-2024}
\end{center}


\end{titlepage}
