\documentclass{article}
\usepackage{minted}
\usepackage{amsmath}

\begin{document}

\begin{minted}[fontsize=\footnotesize, breaklines]{latex}
\usepackage{os}
\usepackage{tensorflow}
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout
from tensorflow.keras.optimizers import Adam

model = Sequential()

model.add(Conv2D(128, (3, 3), strides=1, activation='relu', input_shape=(32, 32, 1)))
model.add(MaxPooling2D((2, 2), strides=(2, 2), padding='same'))

model.add(Conv2D(128, (3, 3), strides=1, activation='relu'))
model.add(MaxPooling2D((2, 2), strides=(2, 2), padding='same'))

model.add(Conv2D(128, (3, 3), strides=1, activation='relu'))
model.add(MaxPooling2D((2, 2), strides=(2, 2), padding='same'))

model.add(Flatten())

model.add(Dense(128, activation='relu', kernel_initializer='he_uniform'))
model.add(Dropout(0.1))

model.add(Dense(100, activation='relu', kernel_initializer='he_uniform'))
model.add(Dropout(0.1))

model.add(Dense(49, activation='softmax'))

model.compile(optimizer=Adam(learning_rate=1e-3, decay=1e-5), loss='categorical_crossentropy', metrics=['accuracy'])

if not os.path.isdir('Model_1'):
    os.mkdir('Model_1')
\end{minted}






\end{document}



